{
    "name": "Dictionary App",
    "short_name": "Dictionary",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "description": "Ứng dụng từ điển thông minh với Flutter - Tra từ, học từ vựng hiệu quả",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["education", "reference", "productivity"],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
